apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-backend
  labels:
    {{- include "chart.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if and (eq .Values.cockroachdb.enabled true) (eq .Values.cockroachdb.init.provisioning.enabled true) }}
  {{- with (first .Values.cockroachdb.init.provisioning.users) }}
  username: {{ .name | b64enc | quote }}
  password: {{ .password | b64enc | quote }}
  {{- end }}
  {{- else }}
  username: {{ .Values.backend.database.cockroachdb.username | b64enc | quote }}
  password: {{ .Values.backend.database.cockroachdb.password | b64enc | quote }}
  {{- end }}
